* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  border-spacing: 0;
}
html {
  background: #f5f5f5;
}

#apps {
  width: 193px;
  height: 400px;
}

a {
  text-decoration: none;
}

ul {
  display: flex;
  list-style: none;
  flex-direction: column;
  margin: 5px;
}

li {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 155px;
  background-color: #fff;
  border: 1px solid #e3e8e9;
  border-radius: 5%;
  margin: 3px;
  padding: 10px;
}

.appLogoContainer {
  text-align: center;
}

.appLogo {
  width: 100px;
  display: inline-block;
  margin: 0 auto;
}

.appName {
  width: 100%;
  text-align: center;
  color: #454c52;
  font-size: 12px;
  padding-top: 10px;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

#login {
  margin: 40px auto;
  width: 150px;
  display: none;
}
#login h3 {
  color: #202d38;
  background-color: #41c8c3;
  font-size: 16px;
  margin: 10px 0;
  text-align: center;
  padding: 10px 0;
  border-radius: 10px;
}
#login a {
  color: blue;
  margin: 10px 0;
  text-align: center;
  display: block;
}

#error {
  color: red;
  margin: 10px 0;
  text-align: center;
  display: block;
}
